import React from 'react'
import yellow from '../../assets/yellow.png'


const Dostavka = () => {
    return (
        <>
            <div className='container'>
                <div className='flex flex-col'>
                    <div className='flex justify-between items-center'>
                        <div className='flex flex-col gap-[30px] w-[34%] '>
                            <p className='font-[700] text-[36px] mt-[-100px] mb-[40px]'>Доставка</p>
                            <p>Мы увозим товары из магазинов IKEA и привозим их в Ваш дом.</p>
                            <p>Наше преимущество - фиксированная стоимость доставки по Беларуси. Такой приятной цены вы не найдете у транспортных компаний. </p>
                            <p>Наше главное преимущество – работа сразу с двумя магазинами IKEA. Это дает большую вероятность того, что нужный вам товар будет в наличии.</p>
                            <p>Наша задача – доставить заказ своевременно и без повреждений.</p>
                            <p className='font-bold'>Как мы работаем?</p>
                            <p>Мы закупаем выбранные вами товары в магазинах IKEA. После того как они прибывают на наши склады, мы начинаем доставлять их вам.</p>
                            <p>Доставляем заказ до подъезда. Подъем на этаж согласовывается заранее с оператором и оплачивается отдельно. Для подъема крупногабаритных товаров вы должны найти помощника курьеру.</p>
                            <p>Даты поставки указаны в календаре на главной странице сайта. </p>
                        </div>
                        <div>
                            <img src={yellow} alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </>
    )
}

export default Dostavka